PressHmi/View/System/SystemInfoPage.xaml

<Page x:Class="PressHmi.View.SystemInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemInfoPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextSmallSize}"
                                   Text="基本设置"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="{DynamicResource TextSmallSize}" Text="IP:" />
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding Ip}" Command="{Binding ShowDialogCommand}" CommandParameter="Ip"/>
                    
                    <TextBlock  Grid.Row="1" FontSize="{DynamicResource TextSmallSize}" Text="Port:" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding Port}" Command="{Binding ShowDialogCommand}" CommandParameter="Port"/>

                    <TextBlock  Grid.Row="2" FontSize="{DynamicResource TextSmallSize}" Text="Timeout:" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding Timeout}" Command="{Binding ShowDialogCommand}" CommandParameter="Timeout"/>

                    <TextBlock  Grid.Row="3" FontSize="{DynamicResource TextSmallSize}" Text="Increment:" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding Increment}" Command="{Binding ShowDialogCommand}" CommandParameter="Increment"/>


                    <TextBlock Grid.Column="0" Grid.Row="4" FontSize="{DynamicResource TextSmallSize}" Text="CsdFolder:" />

                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CsdFolder}" Width="240" Height="30" />
         


                </Grid>
            </Border>
        </Grid>

        <Grid Margin="2,2,2,2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextSmallSize}"
                                   Text="参数设置"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                      
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="{DynamicResource TextSmallSize}" Text="SciChartXTimeMax:" />
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="160" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding SciChartXTimeMax}" Command="{Binding ShowDialogCommand}" CommandParameter="SciChartXTimeMax"/>

                    <TextBlock  Grid.Row="1" FontSize="{DynamicResource TextSmallSize}" Text="RealTimeSciChartInflgAdrType:" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="160" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding RealTimeSciChartInflgAdrType}" Command="{Binding ShowDialogCommand}" CommandParameter="RealTimeSciChartInflgAdrType"/>

                    <TextBlock  Grid.Row="2" FontSize="{DynamicResource TextSmallSize}" Text="RealTimeSciChartInflgAdr:" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="160" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding RealTimeSciChartInflgAdr}" Command="{Binding ShowDialogCommand}" CommandParameter="RealTimeSciChartInflgAdr"/>

                    <TextBlock  Grid.Row="3" FontSize="{DynamicResource TextSmallSize}" Text="RealTimeSciChartInflgBit:" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="160" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding RealTimeSciChartInflgBit}" Command="{Binding ShowDialogCommand}" CommandParameter="RealTimeSciChartInflgBit"/>


                



                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
