PressHmi/View/System/SystemPmcPage.xaml

<Page x:Class="PressHmi.View.SystemPmcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1770"
      Title="SystemPmcPage">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextSmallSize}"
                                   Text="PMC配置"/>
        </Border>
        <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding PmcNodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="10,10,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>

                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="100*"/>

                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="100*"/>


                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="{DynamicResource TextSmallSize}" Text="{Binding Title}" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="{DynamicResource TextSmallSize}" Foreground="Red" Text="{Binding DataType}" />

                                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="{DynamicResource TextSmallSize}" Foreground="Green" Text="Adr:" />

                                <Button Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"   
                               FontSize="{DynamicResource TextPrimerSize}" Width="80" Margin="10,0,0,0" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding Adr}" Command="{Binding ShowDialogCommand}" CommandParameter="Adr"/>

                                <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="{DynamicResource TextSmallSize}" Foreground="Green" Text="ConversionFactor:" />
                                <Button Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center"   
                               FontSize="{DynamicResource TextPrimerSize}" Width="80" Margin="10,0,0,0" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding ConversionFactor}" Command="{Binding ShowDialogCommand}" CommandParameter="ConversionFactor"/>

                                <TextBlock Visibility="{Binding BitVisibility}" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="{DynamicResource TextSmallSize}" Foreground="Green" Text="Bit:" />
                                <Button Visibility="{Binding BitVisibility}" Grid.Column="7"  HorizontalAlignment="Center" VerticalAlignment="Center"   
                               FontSize="{DynamicResource TextPrimerSize}" Width="80" Margin="10,0,0,0" Height="30" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding Bit}" Command="{Binding ShowDialogCommand}" CommandParameter="Bit"/>




                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Border>
    </Grid>
</Page>
