PressHmi/View/Para/ParaSubDieClosingPage.xaml

<Page x:Class="PressHmi.View.ParaSubDieClosingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
      xmlns:local="clr-namespace:PressHmi.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="940"
      Title="ParaSubDieClosingPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="165"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187"/>
                <ColumnDefinition Width="187"/>
                <ColumnDefinition Width="187"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextSmallSize}"
                                   Text="段数"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">

                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0"
                               FontSize="{DynamicResource TextPrimerSize}" Width="187" Height="30" Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaDieClosingInfo.StrSectionNum}" Command="{Binding SectionNumSetCmd}"/>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextSmallSize}"
                                   Text="合模前延时(s)"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0"
                               FontSize="{DynamicResource TextPrimerSize}" Width="187" Height="30" Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaDieClosingInfo.StrPreDelayTime}" Command="{Binding PreDelayTimeSetCmd}"/>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextSmallSize}"
                                   Text="合模安全时间"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0"
                               FontSize="{DynamicResource TextPrimerSize}" Width="187" Height="30" Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaDieClosingInfo.StrSafeTime}" Command="{Binding SafeTimeSetCmd}"/>
                </Border>
            </Grid>

            <Button  Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                Style="{StaticResource btn-primary}" Content="曲线预览" Height="60" Width="160"/>

        </Grid>
        <Grid Grid.Row="1">
            <SciChart:SciChartSurface Name="Plotter_S1" SciChart:ThemeManager.Theme="ExpressionLight" Background="Transparent">

                <SciChart:SciChartSurface.RenderableSeries>
                    <SciChart:FastLineRenderableSeries x:Name="PS1_DataSeries" SeriesColor="#FFE13219" StrokeThickness="1" YAxisId="PS1_Y"/>
                </SciChart:SciChartSurface.RenderableSeries>

                <!-- Create an X Axis -->
                <SciChart:SciChartSurface.XAxis>
                    <SciChart:NumericAxis AutoRange="Always" DrawMinorTicks="False" DrawMinorGridLines="False" Visibility="Hidden" TextFormatting="0">
                        <SciChart:NumericAxis.GrowBy>
                            <SciChart:DoubleRange Min="0.1" Max="0.1"/>
                        </SciChart:NumericAxis.GrowBy>
                    </SciChart:NumericAxis>
                </SciChart:SciChartSurface.XAxis>

                <!-- Create an Y Axes -->
                <SciChart:SciChartSurface.YAxes>
                    <SciChart:NumericAxis Id="PS1_Y" AutoRange="Always" AxisAlignment="Left" DrawMinorTicks="False" DrawMinorGridLines="False" TextFormatting="0.#">
                        <SciChart:NumericAxis.GrowBy>
                            <SciChart:DoubleRange Min="0.1" Max="0.1"/>
                        </SciChart:NumericAxis.GrowBy>
                    </SciChart:NumericAxis>
                </SciChart:SciChartSurface.YAxes>

            </SciChart:SciChartSurface>
        </Grid>
        <Grid Grid.Row="2" Margin="2,0,2,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}" Margin="1,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="下死点 ← 上死点" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="1" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="2" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="2" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="3" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="3" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="4" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="4" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="5" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="5" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="6" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="6" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="7" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="7" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="8" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="8" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="9" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="下死点" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
            </Border>
            
            <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource ContentPanelNormalBackground}" Margin="1,1,1,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="位置(mm)" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Background="{DynamicResource ContentPanelNormalBackground}" Margin="1,0,1,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="速度(%)" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Background="{DynamicResource ContentPanelNormalBackground}" Margin="1,0,1,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="停止时间(s)" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
            </Border>
            
            <Button Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_1}" Command="{Binding Pos_1SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[0]}"/>
            <Button Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_2}" Command="{Binding Pos_2SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[1]}"/>
            <Button Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_3}" Command="{Binding Pos_3SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[2]}"/>
            <Button Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_4}" Command="{Binding Pos_4SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[3]}"/>
            <Button Grid.Column="5" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_5}" Command="{Binding Pos_5SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[4]}"/>
            <Button Grid.Column="6" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_6}" Command="{Binding Pos_6SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[5]}"/>
            <Button Grid.Column="7" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_7}" Command="{Binding Pos_7SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[6]}"/>
            <Button Grid.Column="8" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_8}" Command="{Binding Pos_8SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[7]}"/>

            <Button Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_1}" Command="{Binding Speed_1SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[0]}"/>
            <Button Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_2}" Command="{Binding Speed_2SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[1]}"/>
            <Button Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_3}" Command="{Binding Speed_3SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[2]}"/>
            <Button Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_4}" Command="{Binding Speed_4SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[3]}"/>
            <Button Grid.Column="5" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_5}" Command="{Binding Speed_5SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[4]}"/>
            <Button Grid.Column="6" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_6}" Command="{Binding Speed_6SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[5]}"/>
            <Button Grid.Column="7" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_7}" Command="{Binding Speed_7SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[6]}"/>
            <Button Grid.Column="8" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_8}" Command="{Binding Speed_8SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[7]}"/>

            <Button Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.StopTime_1}" Command="{Binding StopTime_1SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[0]}"/>
            <Button Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.StopTime_2}" Command="{Binding StopTime_2SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[1]}"/>
            <Button Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.StopTime_3}" Command="{Binding StopTime_3SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[2]}"/>
            <Button Grid.Column="4" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.StopTime_4}" Command="{Binding StopTime_4SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[3]}"/>
            <Button Grid.Column="5" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.StopTime_5}" Command="{Binding StopTime_5SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[4]}"/>
            <Button Grid.Column="6" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.StopTime_6}" Command="{Binding StopTime_6SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[5]}"/>
            <Button Grid.Column="7" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.StopTime_7}" Command="{Binding StopTime_7SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[6]}"/>
            <Button Grid.Column="8" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="89" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.StopTime_8}" Command="{Binding StopTime_8SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[7]}"/>
            
            
            <Button Grid.Column="9" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Width="109" Height="38" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.BottomDeadCentre}" Command="{Binding BottomDeadCentreSetCmd}" />
        </Grid>
    </Grid>
</Page>
