PressHmi/View/Message/MessageSubAlarmPage.xaml

<Page x:Class="PressHmi.View.MessageSubAlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:conv="clr-namespace:PressHmi.View.Converters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="940"
      Title="MessageSubAlarmPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid>
            <DataGrid Margin="5" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Background="Transparent"
                      ItemsSource="{Binding _AlarmList}" FontSize="14" Foreground="{DynamicResource ContentPanelNormalBackground}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="报警类型"    Width="200"  ElementStyle="{StaticResource AlarmDataGridTextCenter}" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="报警号"  Width="200"   ElementStyle="{StaticResource AlarmDataGridTextCenter}" Binding="{Binding Alm_No}"/>
                    <DataGridTextColumn Header="报警信息"  Width="500"   ElementStyle="{StaticResource AlarmDataGridTextCenter}" Binding="{Binding Alm_Msg}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
